[tox]
envlist =
    py{27,34}-dj18{,-grp}
    py{27,36}-dj111{,-grp}
    py36-dj20{,-grp}
    py36-dj21

[testenv]
commands =
    python runtests.py {posargs} --noinput
passenv =
    CI
    TRAVIS
    TRAVIS_*
deps =
    selenium
    django-selenosis
    dj18: Django>=1.8,<1.8.99
    dj111: Django>=1.11a1,<1.11.99
    dj20: Django>=2.0.0,<2.0.99
    dj18-grp: django-grappelli==2.7.3
    dj111-grp: django-grappelli==2.10.2
    dj20-grp: django-grappelli==2.11.1
    dj21: https://github.com/django/django/archive/master.tar.gz
